<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="797.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.QuestionBankController">
   <children>
   
      <Button id="btnClose" fx:id="btnClose" layoutX="818.0" layoutY="746.0" mnemonicParsing="false" onAction="#getClosebtn" prefHeight="25.0" prefWidth="105.0" text="Close" />
      <Button id="btnSelect" fx:id="btnSelect" layoutX="32.0" layoutY="746.0" mnemonicParsing="false" onAction="#getSelectbtn" prefHeight="25.0" prefWidth="105.0" text="Select" />
      <Label fx:id="lblMessage" alignment="CENTER" layoutX="440.0" layoutY="700.0" prefHeight="20.0" prefWidth="276.0" text="" textAlignment="CENTER" />
      <Label layoutX="405.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0" text="Question's Bank">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <TableView id="tableView" fx:id="tableView" layoutX="32.0" layoutY="50.0" prefHeight="633.0" prefWidth="886.0">
        <columns>
          <TableColumn id="idColumn" fx:id="idColumn" prefWidth="31.0" text="id" />
          <TableColumn id="subjectColumn" fx:id="subjectColumn" prefWidth="99.0" text="subject" />
          <TableColumn id="courseNameColumn" fx:id="courseNameColumn" prefWidth="95.0" text="courseName" />
          <TableColumn id="questionTextColumn" fx:id="questionTextColumn" prefWidth="434.0" text="questionText" />
          <TableColumn id="questionNumberColumn" fx:id="questionNumberColumn" minWidth="0.0" prefWidth="106.0" text="questionNumber" />
          <TableColumn id="authorColumn" fx:id="authorColumn" minWidth="7.0" prefWidth="119.0" text="lecturer" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
