<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="880.0" prefWidth="940.0" style="-fx-background-color: #EAF6Fd;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.QuestionBankController">
   <children>
      <Rectangle arcWidth="5.0" fill="#4958ff" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="940.0" />
   
      <Button id="btnClose" fx:id="btnClose" layoutX="775.0" layoutY="15.0" mnemonicParsing="false" onAction="#getClosebtn" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #F39C63;" text="Close" textFill="WHITE" underline="true">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button id="btnSelect" fx:id="btnSelect" layoutX="320.0" layoutY="796.0" mnemonicParsing="false" onAction="#getSelectbtn" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #4958ff;" text="Select" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Button>
      <Label fx:id="lblMessage" alignment="CENTER" layoutX="300.0" layoutY="764.0" prefHeight="30.0" prefWidth="334.0" text="" textAlignment="CENTER" />
      <Label layoutX="15.0" layoutY="15.0" prefHeight="38.0" prefWidth="352.0" text="Lecturer -&gt; Question's Bank" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font></Label>
      <TableView id="tableView" fx:id="tableView" layoutX="25.0" layoutY="122.0" prefHeight="635.0" prefWidth="890.0">
        <columns>
          <TableColumn id="idColumn" fx:id="idColumn" prefWidth="31.0" text="id" />
          <TableColumn id="subjectColumn" fx:id="subjectColumn" prefWidth="99.0" text="subject" />
          <TableColumn id="courseNameColumn" fx:id="courseNameColumn" prefWidth="95.0" text="courseName" />
          <TableColumn id="questionTextColumn" fx:id="questionTextColumn" prefWidth="434.0" text="questionText" />
          <TableColumn id="questionNumberColumn" fx:id="questionNumberColumn" minWidth="0.0" prefWidth="106.0" text="questionNumber" />
          <TableColumn id="authorColumn" fx:id="authorColumn" minWidth="7.0" prefWidth="124.0" text="lecturer" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
