<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="600.0" prefWidth="1055.0" style="-fx-background-color: #242633;" stylesheets="@ServerGUI.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ServerPortFrameController">
   <children>
      <Label layoutX="332.0" layoutY="20.0" text="CEMS - Server Connect" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="663.0" layoutY="104.0" prefHeight="310.0" prefWidth="380.0" spacing="5.0">
         <children>
            <Label text="Connected Clients" textFill="#faf9f6">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="tableView" prefHeight="255.0" prefWidth="394.0" stylesheets="@ServerGUI.css">
              <columns>
                <TableColumn fx:id="ipColumn" prefWidth="174.0" text="IP Address" />
                <TableColumn fx:id="usernameColumn" prefWidth="204.79998779296875" text="Client Name" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="664.0" layoutY="443.0" prefHeight="110.0" prefWidth="360.0" spacing="5.0">
         <children>
            <Label fx:id="lblMessage" alignment="TOP_CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="73.0" prefWidth="359.0" textFill="#fe774c" textOverrun="CENTER_WORD_ELLIPSIS" underline="true" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="40.0" prefWidth="253.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="110.0" text="Status:" textFill="#faf9f6">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStatus" alignment="CENTER" prefHeight="35.0" prefWidth="120.0" text="Disconnected" textFill="#fe774c">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane layoutY="70.0" prefHeight="530.0" prefWidth="642.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 0 60 0 0;">
         <children>
            <VBox layoutX="328.0" layoutY="77.0" prefHeight="80.0" prefWidth="185.0" spacing="5.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="61.0" stylesheets="@ServerGUI.css" text="Port:" textFill="#242633">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPort" maxHeight="44.0" maxWidth="277.0" minHeight="44.0" minWidth="277.0" prefHeight="44.0" prefWidth="277.0" stylesheets="@ServerGUI.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <Label layoutX="15.0" layoutY="14.0" stylesheets="@ServerGUI.css" text="Connection Details" textFill="#242633">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Text fill="#383838" layoutX="15.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Base Details">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
            <VBox layoutX="26.0" layoutY="77.0" prefHeight="80.0" prefWidth="185.0" spacing="5.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="119.0" stylesheets="@ServerGUI.css" text="Host IP:" textFill="#242633">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtServerIP" editable="false" maxHeight="44.0" maxWidth="277.0" minHeight="44.0" minWidth="277.0" prefHeight="44.0" prefWidth="277.0" stylesheets="@ServerGUI.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="330.0" layoutY="338.0" prefHeight="83.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Text fill="#242633" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="txtPassWord" maxHeight="44.0" maxWidth="277.0" minHeight="44.0" minWidth="277.0" prefHeight="44.0" prefWidth="277.0" promptText="******" stylesheets="@ServerGUI.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
               </children>
            </VBox>
            <JFXButton fx:id="btnDisconnect" buttonType="RAISED" layoutX="330.0" layoutY="451.0" onAction="#disconnectBtn" prefHeight="44.0" prefWidth="277.0" ripplerFill="#faf9f6" style="-fx-background-color: #FE774C; -fx-background-radius: 10;" text="Disconnect" textFill="#faf9f6">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnConnect" buttonType="RAISED" layoutX="26.0" layoutY="451.0" onAction="#connectBtn" prefHeight="44.0" prefWidth="277.0" ripplerFill="#faf9f6" style="-fx-background-color: #5DD299; -fx-background-radius: 10;" text="Connect" textFill="#faf9f6">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <VBox layoutX="26.0" layoutY="233.0" prefHeight="120.0" prefWidth="611.0" spacing="5.0">
               <children>
                  <Text fill="#383838" strokeType="OUTSIDE" strokeWidth="0.0" text="URL:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtURL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="581.0" stylesheets="@ServerGUI.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="26.0" layoutY="338.0" prefHeight="120.0" prefWidth="125.0" spacing="5.0">
               <children>
                  <Text fill="#383838" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtUserName" maxHeight="44.0" maxWidth="277.0" minHeight="44.0" minWidth="277.0" prefHeight="44.0" prefWidth="277.0" stylesheets="@ServerGUI.css">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </children>
      </Pane>
      <JFXButton fx:id="btnExit" buttonType="RAISED" layoutX="914.0" layoutY="22.0" onAction="#exitBtn" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #FCB215; -fx-background-radius: 10;" text="Exit" textFill="#383838">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Circle fill="#5dd299" layoutX="303.0" layoutY="41.0" radius="18.0" stroke="#5dd299" strokeType="INSIDE" />
      <Circle fill="#66a7f2" layoutX="281.0" layoutY="41.0" radius="18.0" stroke="#66a7f2" strokeType="INSIDE" />
   </children>
</Pane>
