<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="535.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UpdateQuestionFrameController">
   <children>
      <Button id="btnBack" fx:id="btnBack" layoutX="270.0" layoutY="496.0" mnemonicParsing="false" onAction="#getBackbtn" prefHeight="25.0" prefWidth="67.0" text="Back" />
      <Button id="btnSaveInfo" fx:id="btnSave" layoutX="11.0" layoutY="496.0" mnemonicParsing="false" onAction="#getSavebtn" prefHeight="25.0" prefWidth="67.0" text="Save" />
      <Label id="lblidQuestion" layoutX="11.0" layoutY="53.0" text="Question ID:" />
      <Label fx:id="txtQuestionID" layoutX="118.0" layoutY="53.0" />
      <Label id="lblSubjectInfo" layoutX="11.0" layoutY="106.0" text="Subject:" />
      <Label fx:id="txtSubject" layoutX="118.0" layoutY="102.0" />
      <Label id="lblCourseNameInfo" layoutX="11.0" layoutY="159.0" text="Course Name:" />
      <Label fx:id="txtCoursename" layoutX="118.0" layoutY="155.0" />
      <Label id="lblQuestionTextInfo" layoutX="11.0" layoutY="212.0" text="Question Text:" />
      <TextField fx:id="txtQuestionText" alignment="TOP_LEFT" layoutX="118.0" layoutY="206.0" prefHeight="108.0" prefWidth="161.0" />
      <Label id="lblQuestionNumberInfo" layoutX="14.0" layoutY="334.0" text="Question Number:" />
      <TextField fx:id="txtQuestionNumber" layoutX="118.0" layoutY="330.0" prefHeight="25.0" prefWidth="161.0" />
      <Label id="lblAuthorInfo" layoutX="10.0" layoutY="391.0" text="Author:" />
      <Label fx:id="txtQuestionAuthor" layoutX="118.0" layoutY="387.0" />
      <Label fx:id="lblMessage" alignment="CENTER" layoutX="38.0" layoutY="445.0" prefHeight="20.0" prefWidth="276.0" text="" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label contentDisplay="CENTER" layoutX="59.0" layoutY="14.0" prefHeight="24.0" prefWidth="199.0" text="Update Question">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
