<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" style="-fx-background-radius: 30;" stylesheets="@../lecturer/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.ComputerizedExamController">
   <children>
      <AnchorPane prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #242633; -fx-background-radius: 30;" stylesheets="@ComputerizedExam.css">
         <children>
            <AnchorPane fx:id="questionsPane" layoutX="221.0" layoutY="179.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FAF9F6;" stylesheets="@ComputerizedExam.css" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="64.0" />
            <Pane layoutX="100.0" layoutY="14.0" prefHeight="64.0" prefWidth="1050.0" style="-fx-background-color: #242633; -fx-background-radius: 30 30 0 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Circle fill="#5dd299" layoutX="80.0" layoutY="32.0" radius="18.0" stroke="#5dd299" strokeType="INSIDE" />
                  <Circle fill="#66a7f2" layoutX="58.0" layoutY="32.0" radius="18.0" stroke="#66a7f2" strokeType="INSIDE" />
                  <Label layoutX="101.0" layoutY="15.0" prefHeight="35.0" prefWidth="85.0" text="CEMS" textFill="#faf9f6">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="412.0" layoutY="15.0" text="Computerized Exam" textFill="#faf9f6">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox layoutX="805.0" layoutY="23.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="25.0" text="Remaining time:" textFill="#faf9f6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Text fx:id="timer" fill="#fe774c" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" underline="true" wrappingWidth="102.13671875">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <JFXButton fx:id="back" layoutX="8.0" layoutY="64.0" onAction="#back" prefHeight="514.0" prefWidth="40.0" ripplerFill="#66a7f2" style="-fx-background-color: #FAF9F6; -fx-background-radius: 0 0 0 0; -fx-border-color: #66A7F2;" text="&lt;" textFill="#66a7f2" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="64.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="next" layoutX="1009.0" layoutY="64.0" onAction="#next" prefWidth="40.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 0 0 0 0; -fx-border-color: #66A7F2;" text="&gt;" textFill="#66a7f2" AnchorPane.bottomAnchor="64.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="submitExamBtn" layoutX="430.0" layoutY="526.0" onAction="#getSubmitExamBtn" prefHeight="36.0" prefWidth="190.0" style="-fx-background-color: #5DD299; -fx-background-radius: 10;" text="Submit" textFill="#faf9f6" AnchorPane.bottomAnchor="15.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
