<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #242633;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.StudentDashboardFrameController">
   <children>
      <Pane prefHeight="576.0" prefWidth="255.0" style="-fx-background-color: #242633;">
         <children>
            <Circle fill="#5dd299" layoutX="108.0" layoutY="60.0" radius="18.0" stroke="#5dd299" strokeType="INSIDE" />
            <Circle fill="#66a7f2" layoutX="86.0" layoutY="60.0" radius="18.0" stroke="#66a7f2" strokeType="INSIDE" />
            <Label layoutX="129.0" layoutY="43.0" prefHeight="35.0" prefWidth="85.0" text="CEMS" textFill="#faf9f6">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="59.0" layoutY="487.0" onAction="#getLogoutBtn" prefHeight="36.0" prefWidth="144.0" ripplerFill="#242633" style="-fx-background-color: #FFC152; -fx-background-radius: 10 10 10 10;" text="Logout">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Circle fill="DODGERBLUE" layoutX="111.0" layoutY="539.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="108.0" layoutY="531.0" text="?" textFill="#faf9f6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="123.0" layoutY="529.0" text="FAQ" textFill="#faf9f6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" layoutY="102.0" prefHeight="291.0" prefWidth="255.0" spacing="10.0">
               <children>
                  <Label fx:id="lbluserNameAndID" text="Label" textFill="#faf9f6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/User.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <JFXButton fx:id="btnComputerizedExam" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="255.0" ripplerFill="#faf9f6" style="-fx-background-color: #242633;" text="Start Computerized Exam" textFill="#faf9f6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/CheckExams.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btnManualExam" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="255.0" ripplerFill="#faf9f6" style="-fx-background-color: #242633;" text="Start Manual Exam" textFill="#faf9f6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ManageQuestions.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btnMyGrades" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="255.0" ripplerFill="#faf9f6" style="-fx-background-color: #242633;" text="My Grades" textFill="#faf9f6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/CreateExam.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btnViewExam" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="255.0" ripplerFill="#faf9f6" style="-fx-background-color: #242633;" text="View Exam" textFill="#faf9f6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ShowReport.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </Pane>
      <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 30 0 0 30;">
         <children>
            <Pane fx:id="pnlGreeting" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 30 0 0 30;" />
            <Pane fx:id="pnlViewExam" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 30 0 0 30; -fx-background-color: #FAF9F6;">
               <children>
                  <JFXButton layoutX="717.0" layoutY="25.0" maxWidth="60.0" onAction="#getCloseBtn" prefHeight="25.0" ripplerFill="#383838" style="-fx-background-color: #FFC152; -fx-background-radius: 10;" text="Close">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="208.0" layoutY="206.0" prefHeight="17.0" prefWidth="103.0" text="View Exam" />
               </children></Pane>
            <Pane fx:id="pnlManualExam" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 30 0 0 30;">
               <children>
                  <JFXButton layoutX="717.0" layoutY="25.0" maxWidth="60.0" onAction="#getCloseBtn" prefHeight="25.0" ripplerFill="#383838" style="-fx-background-color: #FFC152; -fx-background-radius: 10;" text="Close">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="14.0" layoutY="32.0" prefHeight="17.0" prefWidth="144.0" text="Upcoming Manual Exams" />
                  <VBox layoutX="26.0" layoutY="71.0" prefHeight="404.0" prefWidth="754.0">
                     <children>
                        <TableView fx:id="tableView_UpcomingManualExams" prefHeight="407.0" prefWidth="754.0">
                          <columns>
                            <TableColumn fx:id="courseColumn_ManualExams" prefWidth="75.0" text="Course" />
                            <TableColumn fx:id="subjectColumn_ManualExams" prefWidth="75.0" text="Subject" />
                              <TableColumn fx:id="descriptionColumn_ManualExams" prefWidth="75.0" text="Description " />
                              <TableColumn fx:id="durationColumn_ManualExams" prefWidth="75.0" text="Duration" />
                              <TableColumn fx:id="lecturerColumn_ManualExams" prefWidth="75.0" text="Lecturer" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <JFXButton fx:id="btnStartManualExam" layoutX="331.0" layoutY="487.0" onAction="#getStartManualExamBtn" prefHeight="75.0" prefWidth="144.0" text="Start Exam" />
               </children>
            </Pane>
            <Pane fx:id="pnlComputerizedExam" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 30 0 0 30;">
               <children>
                  <Label layoutX="32.0" layoutY="22.0" prefHeight="36.0" prefWidth="190.0" text="Upcoming Computerized Exams" />
                  <JFXButton layoutX="717.0" layoutY="25.0" maxWidth="60.0" onAction="#getCloseBtn" prefHeight="25.0" ripplerFill="#383838" style="-fx-background-color: #FFC152; -fx-background-radius: 10;" text="Close">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <VBox layoutX="14.0" layoutY="68.0" prefHeight="404.0" prefWidth="754.0">
                     <children>
                        <TableView fx:id="tableView_UpcomingComputerizedExams" prefHeight="407.0" prefWidth="754.0">
                           <columns>
                              <TableColumn fx:id="courseColumn_ComputerizedExams" prefWidth="75.0" text="Course" />
                              <TableColumn fx:id="subjectColumn_ComputerizedExams" prefWidth="75.0" text="Subject" />
                              <TableColumn fx:id="descriptionColumn_ComputerizedExams" prefWidth="75.0" text="Description " />
                              <TableColumn fx:id="durationColumn_ComputerizedExams" prefWidth="75.0" text="Duration" />
                              <TableColumn fx:id="lecturerColumn_ComputerizedExams" prefWidth="75.0" text="Lecturer" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <JFXButton fx:id="btnStartComputerizedExam" layoutX="55.0" layoutY="479.0" onAction="#getStartComputerizedExamBtn" prefHeight="75.0" prefWidth="144.0" text="Start Exam" />
               </children>
            </Pane>
            <Pane fx:id="pnlMyGrades" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 30 0 0 30;">
               <children>
                  <JFXButton layoutX="717.0" layoutY="25.0" maxWidth="60.0" onAction="#getCloseBtn" prefHeight="25.0" ripplerFill="#383838" style="-fx-background-color: #FFC152; -fx-background-radius: 10;" text="Close">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="22.0" layoutY="47.0" text="MyGrades" />
                  <VBox layoutX="20.0" layoutY="82.0" prefHeight="447.0" prefWidth="754.0">
                     <children>
                        <TableView fx:id="tableView_MyGrades" prefHeight="407.0" prefWidth="754.0">
                           <columns>
                              <TableColumn fx:id="courseExamID_MyGrades" prefWidth="75.0" text="ExamID" />
                              <TableColumn fx:id="courseColumn_MyGrades" prefWidth="75.0" text="Course" />
                              <TableColumn fx:id="subjectColumn_MyGrades" prefWidth="75.0" text="Subject" />
                              <TableColumn fx:id="lecturerColumn_MyGrades" prefWidth="75.0" text="Lecturer" />
                              <TableColumn fx:id="gradeColumn_MyGrades" prefWidth="75.0" text="Grade" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children></Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
