<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" style="-fx-background-color: #4958ff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CemsHomeController">
   <children>
      <AnchorPane layoutY="50.0" prefHeight="750.0" prefWidth="1024.0" style="-fx-background-color: #f9fbff;">
         <children>
            <ComboBox fx:id="cmbChooseCourse" layoutX="200.0" layoutY="60.0" prefWidth="200.0" promptText="Software" />
            <ComboBox fx:id="cmbChooseSubject" layoutX="600.0" layoutY="60.0" prefHeight="25.0" prefWidth="200.0" promptText="Programming" />
            <Label layoutX="200.0" layoutY="25.0" text="choose Course:" textAlignment="CENTER" textFill="#383838">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Label>
            <Label layoutX="600.0" layoutY="25.0" text="choose Subject:" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="44.0" layoutY="16.0" text="CEMS -&gt; Lecturer -&gt; Create Exam" textAlignment="CENTER" textFill="#fffdfa">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnHelp" layoutX="890.0" layoutY="9.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #F39C63; -fx-background-radius: 6;" text="Help" textAlignment="CENTER" textFill="#fffdfa">
         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Button>
      <AnchorPane layoutX="435.0" layoutY="550.0" prefHeight="80.0" prefWidth="300.0" styleClass="itemSelectionPricePane">
         <children>
            <Label layoutX="91.0" layoutY="2.0" styleClass="itemSelectionPriceLabel" text="Amout Questions">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="amountQuestionsTxtField" alignment="CENTER" layoutX="106.0" layoutY="29.0" prefHeight="45.0" prefWidth="90.0" promptText="0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="154.0" prefHeight="480.0" prefWidth="550.0">
         <children>
            <Label layoutX="190.0" layoutY="14.0" styleClass="itemSelectionMenuHeadLight" text="Questions" textFill="#383838">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <TableView fx:id="questionsTable" layoutX="15.0" layoutY="60.0" prefHeight="330.0" prefWidth="520.0">
               <columns>
                  <TableColumn fx:id="questionQuestionsColumn" maxWidth="280.0" minWidth="120.0" prefWidth="300.0" text="Question" />
                  <TableColumn fx:id="courseQuestionsColumn" maxWidth="230.6667022705078" minWidth="50.00001525878906" prefWidth="120.0" text="Course" />
                  <TableColumn fx:id="subjectQuestionsColumn" maxWidth="300.0" minWidth="110.0" prefWidth="120.0" text="Subject" />
               </columns>
            </TableView>
            <Button fx:id="btnAddToExam" layoutX="200.0" layoutY="415.0" mnemonicParsing="false" onAction="#addQuestionToQuestionsList" prefHeight="45.0" prefWidth="150.0" styleClass="itemSelectionAddToCartButton" text="Add Question" textFill="#383838" />
            <Text fx:id="errorTextQuestions" fill="RED" layoutX="52.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="errorText" wrappingWidth="449.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="604.0" layoutY="154.0" prefHeight="480.0" prefWidth="400.0">
         <children>
            <Label layoutX="134.0" layoutY="13.0" styleClass="itemSelectionCartHeadLight" text="in Exam" textFill="#383838">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <TableView fx:id="inExamTable" layoutX="11.0" layoutY="59.0" prefHeight="330.0" prefWidth="380.0">
               <columns>
                  <TableColumn fx:id="questionExamColumn" prefWidth="271.3333740234375" text="Question" />
                  <TableColumn fx:id="courseExamColumn" prefWidth="107.99993896484375" text="Course" />
               </columns>
            </TableView>
            <Text fx:id="errorTextInExam" fill="RED" layoutX="51.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="errorText" wrappingWidth="300.0" />
            <Button fx:id="btnDeleteQuestion" layoutX="129.0" layoutY="415.0" mnemonicParsing="false" onAction="#deleteQuestionFromQuestionList" prefHeight="45.0" prefWidth="150.0" styleClass="itemSelectionRemoveFromCartButton" text="Delete Question" />
         </children>
      </AnchorPane>
      <Button fx:id="btnBack" layoutX="80.0" layoutY="700.0" maxHeight="50.0" maxWidth="167.0" mnemonicParsing="false" onAction="#getBackBtn" prefHeight="50.0" prefWidth="150.0" styleClass="backButton" text="🢀 BACK 🢀" />
      <Button fx:id="btnNext" layoutX="815.0" layoutY="700.0" maxHeight="50.0" maxWidth="167.0" mnemonicParsing="false" onAction="#getNextBtn" prefHeight="50.0" prefWidth="150.0" styleClass="nextButton" text="🢂 NEXT 🢂" />
   </children>
</AnchorPane>
