<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: #5DD299;" stylesheets="@AddQuestion.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecturer.AddQuestionFrameController">
   <children>
      <JFXButton id="backBtn" fx:id="backBtn" layoutX="633.0" layoutY="27.0" onAction="#getBackBtn" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #ffc152; -fx-background-radius: 10;" text="Back" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <AnchorPane layoutX="286.0" layoutY="142.0" prefHeight="470.0" prefWidth="538.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 30;" AnchorPane.rightAnchor="25.600000000000023">
         <children>
            <TextField id="textQuestionText" fx:id="textQuestionText" layoutX="15.0" layoutY="60.0" prefHeight="90.0" prefWidth="386.0" />
            <TextField id="txtQuestionNumber" fx:id="txtQuestionNumber" layoutX="421.0" layoutY="61.0" prefHeight="30.0" prefWidth="101.0" AnchorPane.rightAnchor="15.799999999999955" />
            <Label layoutX="17.0" layoutY="31.0" text="Question Text">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <VBox layoutX="17.0" layoutY="171.0" prefHeight="265.0" prefWidth="506.0" spacing="12.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <Label text="Correct Answer">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField id="txtAnswerCorrect" fx:id="txtAnswerCorrect" prefHeight="26.0" prefWidth="486.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label text="Wrong Answer #1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField id="txtAnswerWrong1" fx:id="txtAnswerWrong1" prefHeight="26.0" prefWidth="486.0" />
                  <Label text="Wrong Answer #2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField id="txtAnswerWrong2" fx:id="txtAnswerWrong2" prefHeight="26.0" prefWidth="486.0" />
                  <Label text="Wrong Answer #3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField id="txtAnswerWrong3" fx:id="txtAnswerWrong3" prefHeight="26.0" prefWidth="486.0" />
               </children>
            </VBox>
            <Label layoutX="420.0" layoutY="40.0" text="Question Number">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="143.0" prefHeight="470.0" prefWidth="244.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 30;" AnchorPane.leftAnchor="25.0">
         <children>
            <JFXListView fx:id="courseSelectList" layoutX="29.0" layoutY="125.0" prefHeight="303.0" prefWidth="186.0" style="-fx-padding: 5; -fx-background-color: #242633, #FAF9F6; -fx-background-insets: 0, 1 1 1 1; -fx-background-radius: 5;" AnchorPane.leftAnchor="29.0" />
            <JFXComboBox id="subjectSelectBox" fx:id="subjectSelectBox" focusColor="#54bf8b" layoutX="29.0" layoutY="56.0" onAction="#getSubjectSelectBox" prefHeight="30.0" prefWidth="186.0" unFocusColor="#242633" />
            <Label layoutX="29.0" layoutY="39.0" text="Subject">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="100.0" text="Courses">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <JFXButton id="addQuestionBtn" fx:id="addQuestionBtn" layoutX="322.0" layoutY="640.0" onAction="#getAddQuestionBtn" prefHeight="40.0" prefWidth="206.0" style="-fx-background-color: #ffc152; -fx-background-radius: 10;" text="Save">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXButton>
      <Label id="lblMessage" fx:id="lblMessage" layoutX="25.0" layoutY="651.0" prefHeight="18.0" prefWidth="288.0" />
      <Pane layoutX="125.0" layoutY="2.0" prefHeight="96.0" prefWidth="600.0" style="-fx-background-color: #57C58F; -fx-background-radius: 0 0 30 30;" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="264.0" layoutY="26.0" text="Add Question">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Circle fill="#ffc152" layoutX="205.0" layoutY="48.0" radius="38.0" stroke="#ffc152" strokeType="INSIDE" />
            <Label layoutX="194.0" layoutY="13.0" text="?">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
