<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: #5DD299;" stylesheets="@AddEditQuestion.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecturer.AddQuestionFrameController">
   <children>
      <JFXButton id="backBtn" fx:id="backBtn" layoutX="735.0" layoutY="30.0" onAction="#getBackBtn" prefHeight="34.0" prefWidth="105.0" style="-fx-background-color: #ffc152; -fx-background-radius: 10;" text="Back" textFill="#242633" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <AnchorPane layoutX="286.4" layoutY="126.0" prefHeight="470.0" prefWidth="538.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 30;" AnchorPane.rightAnchor="25.600000000000023">
         <children>
            <TextField id="textQuestionText" fx:id="textQuestionText" alignment="TOP_LEFT" layoutX="15.0" layoutY="60.0" prefHeight="90.0" prefWidth="506.0" />
            <Label layoutX="17.0" layoutY="31.0" text="Question Text">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <VBox layoutX="17.0" layoutY="171.0" prefHeight="280.0" prefWidth="506.0" spacing="10.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <Label text="Correct Answer" textFill="#242633">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField id="txtAnswerCorrect" fx:id="txtAnswerCorrect" prefHeight="30.0" prefWidth="486.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label text="Wrong Answer #1" textFill="#242633">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField id="txtAnswerWrong1" fx:id="txtAnswerWrong1" prefHeight="30.0" prefWidth="486.0" />
                  <Label text="Wrong Answer #2" textFill="#242633">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField id="txtAnswerWrong2" fx:id="txtAnswerWrong2" prefHeight="30.0" prefWidth="486.0" />
                  <Label text="Wrong Answer #3" textFill="#242633">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField id="txtAnswerWrong3" fx:id="txtAnswerWrong3" prefHeight="30.0" prefWidth="486.0" />
               </children>
            </VBox>
            <Label id="lblMessage" layoutX="18.0" layoutY="432.0" prefHeight="34.0" prefWidth="302.0" text="**in the Exam, all answer will be shown in random order" textFill="#242633" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="126.0" prefHeight="470.0" prefWidth="244.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 30;" AnchorPane.leftAnchor="25.0">
         <children>
            <JFXListView fx:id="courseSelectList" layoutX="29.0" layoutY="116.0" prefHeight="313.0" prefWidth="186.0" style="-fx-padding: 5; -fx-background-color: #242633, #FAF9F6; -fx-background-insets: 0, 1 1 1 1; -fx-background-radius: 5;" AnchorPane.leftAnchor="29.0" />
            <JFXComboBox id="subjectSelectBox" fx:id="subjectSelectBox" focusColor="#54bf8b" layoutX="29.0" layoutY="50.0" onAction="#getSubjectSelectBox" prefHeight="30.0" prefWidth="186.0" unFocusColor="#242633" />
            <Label layoutX="29.0" layoutY="32.0" text="Subject" textFill="#242633">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="93.0" text="Courses" textFill="#242633">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <JFXButton id="addQuestionBtn" fx:id="addQuestionBtn" layoutX="322.0" layoutY="626.0" onAction="#getAddQuestionBtn" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #ffc152; -fx-background-radius: 10; -fx-border-color: #242633; -fx-border-radius: 10;" text="Save" textFill="#242633">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXButton>
      <Label id="lblMessage" fx:id="lblMessage" layoutX="536.0" layoutY="631.0" prefHeight="34.0" prefWidth="288.0" />
      <Pane layoutX="125.0" layoutY="2.0" prefHeight="96.0" prefWidth="600.0" style="-fx-background-color: #57C58F; -fx-background-radius: 0 0 30 30;" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="254.0" layoutY="26.0" text="Add Question" textFill="#242633">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Circle fill="#ffc152" layoutX="205.0" layoutY="48.0" radius="30.0" stroke="#ffc152" strokeType="INSIDE" />
            <Label layoutX="194.0" layoutY="13.0" text="?" textFill="#242633">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextFlow layoutX="24.0" layoutY="621.0" prefHeight="76.0" prefWidth="244.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*Press and hold">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" ctrl">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" on Windows or">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" command">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" on MacOS to select multiple courses">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <JFXSnackbar fx:id="snackbarError" layoutX="702.0" layoutY="679.0" stylesheets="@AddEditQuestion.css" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="50.0" />
   </children>
</AnchorPane>
