<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecturer.CreateExam_CommentsAndTimeFrameController">
   <children>
      <TableView id="tableExam" fx:id="tableExam" layoutX="14.0" layoutY="27.0" prefHeight="562.0" prefWidth="500.0">
        <columns>
          <TableColumn id="idColumn_tableExam" fx:id="idColumn_tableExam" prefWidth="99.20001411437988" text="ID" />
          <TableColumn id="questionTextColumn_tableExam" fx:id="questionTextColumn_tableExam" prefWidth="313.5999984741211" text="Question Text" />
            <TableColumn id="pointsColumn_tableExam" fx:id="pointsColumn_tableExam" prefWidth="86.40005493164062" text="Points" />
        </columns>
      </TableView>
      <Label layoutX="603.0" layoutY="27.0" text="Comments for lecturers:" />
      <Label layoutX="603.0" layoutY="254.0" text="Comments for students:" />
      <TextField id="txtCommentsLecturer" fx:id="txtCommentsLecturer" layoutX="541.0" layoutY="52.0" prefHeight="162.0" prefWidth="271.0" />
      <TextField id="txtCommentsStudent" fx:id="txtCommentsStudent" layoutX="541.0" layoutY="279.0" prefHeight="162.0" prefWidth="271.0" />
      <TextField id="txtExamDuration" fx:id="txtExamDuration" layoutX="541.0" layoutY="503.0" prefHeight="34.0" prefWidth="78.0" />
      <Label layoutX="541.0" layoutY="472.0" text="Exam duration (in minutes):" />
      <JFXButton id="btnBack" layoutX="792.0" layoutY="14.0" onAction="#getBtnBack" text="Back" />
      <JFXButton layoutX="739.0" layoutY="548.0" onAction="#getBtnShowReview" text="Show review" />
      <Label id="lblMessage" fx:id="lblMessage" layoutX="557.0" layoutY="551.0" prefHeight="18.0" prefWidth="178.0" />
      <Label layoutX="735.0" layoutY="472.0" text="Exam code:" />
      <TextField id="txtExamCode" fx:id="txtExamCode" layoutX="730.0" layoutY="503.0" prefHeight="26.0" prefWidth="93.0" />
   </children>
</AnchorPane>
