<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: #66A7F2; -fx-background-radius: 30;" stylesheets="@AddQuestion.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecturer.EditQuestionFrameController">
   <children>
      <JFXButton id="backBtn" fx:id="btnBack" layoutX="735.0" layoutY="20.0" onAction="#getBackbtn" prefHeight="34.0" prefWidth="105.0" style="-fx-background-color: #ffc152; -fx-background-radius: 10;" text="Back" textFill="#242633" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <AnchorPane layoutX="286.0" layoutY="126.0" prefHeight="470.0" prefWidth="550.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 30;" AnchorPane.rightAnchor="14.0">
         <children>
            <TextField id="txtQuestionText" fx:id="txtQuestionText" alignment="TOP_LEFT" layoutX="15.0" layoutY="56.0" prefHeight="90.0" prefWidth="386.0" />
            <Label layoutX="16.0" layoutY="31.0" text="Question Text" textFill="#242633">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <VBox layoutX="11.0" layoutY="171.0" prefHeight="280.0" prefWidth="520.0" spacing="10.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <Label text="Correct Answer" textFill="#242633">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField id="txtAnswerCorrect" fx:id="txtAnswerCorrect" prefHeight="30.0" prefWidth="486.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Label text="Wrong Answer #1" textFill="#242633">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField id="txtAnswerWrong1" fx:id="txtAnswerWrong1" prefHeight="30.0" prefWidth="486.0" />
                  <Label text="Wrong Answer #2" textFill="#242633">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField id="txtAnswerWrong2" fx:id="txtAnswerWrong2" prefHeight="30.0" prefWidth="486.0" />
                  <Label text="Wrong Answer #3" textFill="#242633">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField id="txtAnswerWrong3" fx:id="txtAnswerWrong3" prefHeight="30.0" prefWidth="486.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="126.0" prefHeight="470.0" prefWidth="244.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 30;" AnchorPane.leftAnchor="25.0">
         <children>
            <HBox layoutX="22.0" layoutY="30.0" prefHeight="50.0" prefWidth="210.0" spacing="5.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="61.0" text="Subject:" textFill="#242633">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtSubject" alignment="TOP_LEFT" prefHeight="58.0" prefWidth="146.0" wrapText="true" />
               </children>
            </HBox>
            <HBox layoutX="22.0" layoutY="92.0" prefHeight="50.0" prefWidth="210.0" spacing="5.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="97.0" text="QuestionID:" textFill="#242633">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtQuestionID" alignment="TOP_LEFT" prefHeight="18.0" prefWidth="130.0" />
               </children>
            </HBox>
            <HBox layoutX="22.0" layoutY="153.0" prefHeight="50.0" prefWidth="210.0" spacing="5.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="108.0" text="Course Name:" textFill="#242633">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtCourseName" alignment="TOP_LEFT" prefHeight="50.0" prefWidth="118.0" wrapText="true" />
               </children>
            </HBox>
            <HBox layoutX="22.0" layoutY="214.0" prefHeight="50.0" prefWidth="210.0" spacing="5.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="60.0" text="Author:" textFill="#242633">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtQuestionAuthor" alignment="TOP_LEFT" prefHeight="50.0" prefWidth="149.0" />
               </children>
            </HBox>
         </children></AnchorPane>
      <JFXButton id="btnSave" fx:id="btnSave" layoutX="322.0" layoutY="626.0" onAction="#getSavebtn" prefHeight="40.0" prefWidth="206.0" style="-fx-background-color: #ffc152; -fx-background-radius: 10; -fx-border-color: #242633; -fx-border-radius: 10;" text="Save" textFill="#242633">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXButton>
      <Label id="lblMessage" fx:id="lblMessage" layoutX="25.0" layoutY="626.0" prefHeight="38.0" prefWidth="288.0" />
      <AnchorPane layoutX="125.0" layoutY="2.0" prefHeight="96.0" prefWidth="600.0" style="-fx-background-color: #5B96D9; -fx-background-radius: 0 0 30 30;" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="245.0" layoutY="25.0" text="Edit Question" textFill="#242633">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Circle fill="#ffc152" layoutX="194.0" layoutY="48.0" radius="30.0" stroke="#ffc152" strokeType="INSIDE" />
            <Label layoutX="183.0" layoutY="13.0" text="?" textFill="#242633">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="lblMessage" layoutX="571.0" layoutY="651.0" prefHeight="18.0" prefWidth="130.0" />
   </children>
</AnchorPane>
