<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #242633; -fx-background-radius: 30 0 0 30;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lecturer.LecturerDashboardFrameController">
   <children>
      <Pane prefHeight="576.0" prefWidth="255.0" style="-fx-background-color: #242633; -fx-background-radius: 30 0 0 30;">
         <children>
            <Circle fill="#5dd299" layoutX="108.0" layoutY="60.0" radius="18.0" stroke="#5dd299" strokeType="INSIDE" />
            <Circle fill="#66a7f2" layoutX="86.0" layoutY="60.0" radius="18.0" stroke="#66a7f2" strokeType="INSIDE" />
            <Label layoutX="129.0" layoutY="43.0" prefHeight="35.0" prefWidth="85.0" text="CEMS" textFill="#faf9f6">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="59.0" layoutY="487.0" onAction="#getLogoutBtn" prefHeight="36.0" prefWidth="144.0" ripplerFill="#242633" style="-fx-background-color: #FFC152; -fx-background-radius: 10 10 10 10;" text="Logout">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Circle fill="DODGERBLUE" layoutX="111.0" layoutY="539.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="108.0" layoutY="531.0" text="?" textFill="#faf9f6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="123.0" layoutY="529.0" text="FAQ" textFill="#faf9f6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" layoutY="102.0" prefHeight="291.0" prefWidth="255.0" spacing="10.0">
               <children>
                  <Label fx:id="lbluserNameAndID" text="Label" textFill="#faf9f6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/User.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <JFXButton fx:id="btnCheckExams" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="255.0" ripplerFill="#faf9f6" style="-fx-background-color: #242633;" text="Check Exams" textFill="#faf9f6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/CheckExams.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btnManageQuestions" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="255.0" ripplerFill="#faf9f6" style="-fx-background-color: #242633;" text="Manage Questions" textFill="#faf9f6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ManageQuestions.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXButton>
                  <JFXButton fx:id="btnCreateExam" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="255.0" ripplerFill="#faf9f6" style="-fx-background-color: #242633;" text="Create Exam" textFill="#faf9f6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/CreateExam.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btnManageExams" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="255.0" ripplerFill="#faf9f6" style="-fx-background-color: #242633;" text="Manage Exams" textFill="#faf9f6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ManageExams.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btnShowReport" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="255.0" ripplerFill="#faf9f6" style="-fx-background-color: #242633;" text="Show Report" textFill="#faf9f6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ShowReport.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </Pane>
      <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 30 0 0 30;">
         <children>
            <Pane fx:id="pnlEmpty" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 30 0 0 30; -fx-background-color: #FAF9F6;" />
            <Pane fx:id="pnlShowReport" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 30 0 0 30;">
               <children>
                  <Label layoutX="204.0" layoutY="199.0" prefHeight="36.0" prefWidth="85.0" text="Hello World" />
                  <JFXButton layoutX="717.0" layoutY="25.0" maxWidth="60.0" onAction="#getCloseBtn" prefHeight="25.0" ripplerFill="#383838" style="-fx-background-color: #FFC152; -fx-background-radius: 10;" text="Close">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane fx:id="pnlCheckExams" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 30 0 0 30;">
               <children>
                  <JFXButton layoutX="717.0" layoutY="25.0" maxWidth="60.0" onAction="#getCloseBtn" prefHeight="25.0" ripplerFill="#383838" style="-fx-background-color: #FFC152; -fx-background-radius: 10;" text="Close">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="250.0" layoutY="175.0" text="Check Exams" />
               </children></Pane>
            <Pane fx:id="pnlGreeting" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 30 0 0 30;">
               <children>
                  <Label alignment="CENTER" layoutX="38.0" layoutY="32.0" prefHeight="125.0" prefWidth="727.0" style="-fx-border-color: #66A7F2; -fx-border-radius: 10; -fx-border-width: 2; -fx-padding: 20;" text="Hello and welcome to our dedicated exam management application! Our platform offers a comprehensive set of tools to streamline your exam-related tasks. With just a few clicks, you can effortlessly check exams, create new exams, manage questions, manage exams, and generate insightful reports." wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="49.0" layoutY="161.0" prefHeight="125.0" prefWidth="504.0" text="Stay organized and save valuable time as you navigate through the various features tailor-made for your teaching requirements. From designing custom exams to effectively managing questions, our application will empower you to create engaging assessments that align with your curriculum. " wrapText="true">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="224.0" layoutY="315.0" prefHeight="67.0" prefWidth="522.0" text="Additionally, you can easily administer exams and track your students' progress, ensuring a seamless exam experience for both you and your students." wrapText="true">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="49.0" layoutY="435.0" prefHeight="85.0" prefWidth="504.0" text="When it comes to analyzing results, our report generation feature provides you with comprehensive insights and performance metrics, enabling you to evaluate individual and overall class performance with ease." wrapText="true">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="618.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/education.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="125.0" fitWidth="171.0" layoutX="49.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/video-conference.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="612.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/monitor.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pnlManageQuestions" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 30 0 0 30;" stylesheets="@LecturerDashboard.css">
               <children>
                  <Label id="lblMessage1" fx:id="lblMessage1" layoutX="69.0" layoutY="537.0" prefHeight="25.0" prefWidth="144.0" style="-fx-background-radius: 30 0 0 30;" stylesheets="@LecturerDashboard.css" />
                  <Label layoutX="57.0" layoutY="25.0" text="Manage Questions" textFill="#242633">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="CENTER" layoutX="53.0" layoutY="488.0" onAction="#getEditBtn_ManageQuestions" prefHeight="36.0" prefWidth="190.0" ripplerFill="#faf9f6" style="-fx-background-color: #66A7F2; -fx-background-radius: 10 10 10 10;" stylesheets="@LecturerDashboard.css" text="Edit Question" textFill="#faf9f6">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnRemoveQuestion" alignment="CENTER" layoutX="567.0" layoutY="488.0" onAction="#getRemoveBtn_ManageQuestions" prefHeight="36.0" prefWidth="190.0" ripplerFill="#faf9f6" style="-fx-background-color: #FE774C; -fx-background-radius: 10 10 10 10;" stylesheets="@LecturerDashboard.css" text="Remove Question" textFill="#faf9f6">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnAddQuestion" alignment="CENTER" layoutX="312.0" layoutY="488.0" onAction="#getAddBtn_ManageQuestions" prefHeight="36.0" prefWidth="190.0" ripplerFill="#faf9f6" style="-fx-background-color: #5DD299; -fx-background-radius: 10 10 10 10;" stylesheets="@LecturerDashboard.css" text="Add Question" textFill="#faf9f6">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <VBox fx:id="pnItems" layoutX="25.0" layoutY="74.0" prefHeight="397.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #FAF9F6;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <TableView id="tableView_ManageQuestions" fx:id="tableView_ManageQuestions" prefHeight="395.0" prefWidth="735.0" stylesheets="@LecturerDashboard.css">
                           <columns>
                              <TableColumn id="idColumn_ManageQuestions" fx:id="idColumn_ManageQuestions" prefWidth="31.0" text="id" />
                              <TableColumn id="subjectColumn_ManageQuestions" fx:id="subjectColumn_ManageQuestions" prefWidth="99.0" text="subject" />
                              <TableColumn id="courseNameColumn_ManageQuestions" fx:id="courseNameColumn_ManageQuestions" prefWidth="95.0" text="courseName" />
                              <TableColumn id="questionTextColumn_ManageQuestions" fx:id="questionTextColumn_ManageQuestions" prefWidth="222.40003967285156" text="questionText" />
                              <TableColumn id="authorColumn_ManageQuestions" fx:id="authorColumn_ManageQuestions" minWidth="0.0" prefWidth="169.5999755859375" text="lecturer" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <JFXButton layoutX="717.0" layoutY="25.0" maxWidth="60.0" onAction="#getCloseBtn" prefHeight="25.0" ripplerFill="#383838" style="-fx-background-color: #FFC152; -fx-background-radius: 10;" text="Close">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXSnackbar fx:id="snackbarError" layoutX="396.0" layoutY="549.0" />
               </children>
            </Pane>
            <Pane fx:id="pnlManageExams" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 30 0 0 30; -fx-background-color: #FAF9F6;">
               <children>
                  <JFXButton layoutX="717.0" layoutY="25.0" maxWidth="60.0" onAction="#getCloseBtn" prefHeight="25.0" ripplerFill="#383838" style="-fx-background-color: #FFC152; -fx-background-radius: 10;" text="Close">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="208.0" layoutY="206.0" text="Manage Exams" />
               </children></Pane>
            <Pane fx:id="pnlCreateExam" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FAF9F6; -fx-background-radius: 30 0 0 30;" stylesheets="@LecturerDashboard.css">
               <children>
                  <JFXComboBox id="subjectSelectBox_CreateExam" fx:id="subjectSelectBox_CreateExam" layoutX="137.0" layoutY="40.0" onAction="#getSubjectSelectBox_CreateExam" prefHeight="25.0" prefWidth="168.0" />
                  <JFXComboBox id="courseSelectBox_CreateExam" fx:id="courseSelectBox_CreateExam" layoutX="420.0" layoutY="40.0" prefHeight="25.0" prefWidth="160.0" />
                  <TableView id="tableView_CreateExam" fx:id="tableView_CreateExam" layoutX="73.0" layoutY="81.0" prefHeight="130.0" prefWidth="561.0">
                    <columns>
                      <TableColumn id="idColumn_CreateExam" fx:id="idColumn_CreateExam" prefWidth="87.20001220703125" text="ID" />
                        <TableColumn id="questionTextColumn_CreateExam" fx:id="questionTextColumn_CreateExam" prefWidth="234.39996337890625" text="Question text" />
                        <TableColumn id="authorColumn_CreateExam" fx:id="authorColumn_CreateExam" minWidth="9.5999755859375" prefWidth="100.800048828125" text="Lecturer" />
                    </columns>
                  </TableView>
                  <JFXButton id="btnSearch_CreateExam" fx:id="btnSearch_CreateExam" layoutX="626.0" layoutY="40.0" onAction="#getSearchBtn_CreateExam" text="search" />
                  <Label id="lblMessage2" fx:id="lblMessage2" layoutX="297.0" layoutY="499.0" prefHeight="17.0" prefWidth="114.0" />
                  <JFXButton layoutX="717.0" layoutY="25.0" maxWidth="60.0" onAction="#getCloseBtn" prefHeight="25.0" ripplerFill="#383838" style="-fx-background-color: #FFC152; -fx-background-radius: 10;" text="Close">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="btnChooseQuestion_CreateExam" fx:id="btnChooseQuestion_CreateExam" layoutX="73.0" layoutY="231.0" onAction="#getChooseQuestionBtn_CreateExam" text="choose question" />
                  <TableView id="tableView_CreateExam2" fx:id="tableView_CreateExam2" layoutX="69.0" layoutY="288.0" prefHeight="168.0" prefWidth="569.0">
                    <columns>
                      <TableColumn id="idColumn_CreateExam2" fx:id="idColumn_CreateExam2" prefWidth="104.79998779296875" text="ID" />
                      <TableColumn id="questionTextColumn_CreateExam2" fx:id="questionTextColumn_CreateExam2" prefWidth="260.0" text="Question text" />
                        <TableColumn id="authorColumn_CreateExam2" fx:id="authorColumn_CreateExam2" prefWidth="93.5999755859375" text="Lecturer" />
                        <TableColumn id="pointsColumn_CreateExam2" fx:id="pointsColumn_CreateExam2" onEditCommit="#getEditPoints" prefWidth="93.5999755859375" text="Points" />
                    </columns>
                  </TableView>
                  <JFXButton id="btnRefresh_CreateExam" fx:id="btnRefresh_CreateExam" layoutX="691.0" layoutY="231.0" onAction="#getRefreshBtn_CreateExam" text="Refresh" />
                  <Label layoutX="669.0" layoutY="295.0" prefHeight="17.0" prefWidth="85.0" text="Total points:" />
                  <Label id="lblTotalQuestionSelectedPoints" fx:id="lblTotalQuestionSelectedPoints" layoutX="691.0" layoutY="339.0" />
                  <JFXButton id="btnRemoveQuestion_CreateExam" layoutX="147.0" layoutY="486.0" onAction="#getRemoveQuestion_CreateExam" text="Remove question" />
               </children></Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
